spring.application.name=spring-boot-c71

#Datasourse
spring.datasource.url=jdbc:postgresql://localhost:5432/c71_database
spring.datasource.password=root
spring.datasource.username=postgres

#Actuator
management.endpoints.web.exposure.include= info,env,shutdown,mappings,beans
management.endpoint.shutdown.enabled=true
management.endpoint.env.show-values=always

#Fremarker
spring.freemarker.suffix=.ftl
