spring.application.name=spring-boot-c71

spring.datasource.url=jdbc:postgresql://localhost:5432/c71_database
spring.datasource.password=root
spring.datasource.username=postgres

management.endpoints.web.exposure.include= info,env,shutdown,mappings,beans
management.endpoint.shutdown.enabled=true
management.endpoint.env.show-values=always
